<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="/public/favicon.ico" type="image/x-icon" />

<title>Artilence</title>
  <style>
    @font-face {
      font-family: "Traffolight";
      src: url("./src/assets/fonts/Traffolight.otf");
    }

    @font-face {
    font-family: Disposable Droid BB;
    src: url("./src/assets/fonts/DisposableDroidBB.ttf") format("truetype");
    }

    .divLoader {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .svgLoader {
      margin-top: 8px;
      position: relative;
      top: 3px;
    }

    .container__loader {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ml1 {
      font-weight: 900;
      font-size: 3.5em;
    }

    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
      font-family: "Traffolight";
      color: #8C8C8C;
    }

    .ml1 .primary-text {
      color: #06C996;
    }

    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div id="root">
    <div class="divLoader">
      <h1 class="ml1">
        <span class="text-wrapper">
          <span class="container__loader">
            <img class="svgLoader" src="/logo-symbol.svg" width="30" height="30" />
            <span class="letters">rtilence</span>
          </span>
        </span>
      </h1>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="module" src="/src/main.tsx"></script>
  <script>
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.split("").map((char, index) => index < 3 ? `<span class='letter primary-text'>  ${char} </span>` : `<span class='letter'>  ${char} </span>`).join("");

    anime.timeline({ loop: true })
      .add({
        targets: '.ml1 .letter',
        scale: [0.3, 1],
        opacity: [0, 1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i + 1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0, 1],
        opacity: [0.5, 1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>

</body>

</html>